APP_ENV=remote
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=online-cv
DB_USERNAME=online-cv
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=xumic.com
MAIL_PORT=25
MAIL_USERNAME=mailuser
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

ADMIN_EMAIL=admin@email.com
ADMIN_PASS=password

